<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rasmus Fulton, Fulton, Hjemmeside, Cphbusiness, REKOM, Tyrolia">
    <meta name="description"
        content="En 24-årig som balancerer livet mellem en professionsbachelor på Cphbusiness, arbejde på en natklub og en masse andet.">
    <title>Rasmus Fulton</title>
    <link rel="stylesheet.css" href="stylesheetx/stylesheet.css">
</head>

<body>


    <style>
        .header {
            padding: 2px;
            text-align: center;
            background: rgba(58, 192, 226, 0.863);
            color: rgb(5, 5, 5);
            font-size: 12px;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(19, 2, 2);
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: rgba(58, 192, 226, 0.863);
            color: black;
        }



        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
    </head>

    <body>


        <div class="topnav">
            <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/Indexx.html#">Hjem</a>
            <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/pagesx/om%20mig.html">Om mig</a>
            <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/pagesx/rekomrejse/rekomrejse.html">Min
                REKOM Rejse</a>
            <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/pagesx/kontakt.html">Kontakt</a>
        </div>
        <div class="header">
            <h1>Kan jeg gøre karriere i REKOM?</h1>

            <div class="container">
                <img src="visualsx/img_rekom1.jpg" alt="REKOM BILLEDE" style="width:100%;">
            </div>

    </body>

</html>

</body>