<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rasmus Fulton, Fulton, Hjemmeside, Cphbusiness, REKOM, Tyrolia">
    <meta name="description"
        content="En 24-årig som balancerer livet mellem en professionsbachelor på Cphbusiness, arbejde på en natklub og en masse andet.">
    <title>Rasmus Fulton</title>


    <style>
        body {
            background-image: url('/Users/lordrasmusfulton/Desktop/img_rekomnormal.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(19, 2, 2);
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: rgba(80, 206, 238, 0.863);
            color: black;
        }



        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/Indexx.html#">Hjem</a>
        <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/pagesx/om%20mig.html">Om mig</a>
        <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/pagesx/rekomrejse/rekomrejse.html">Min
            REKOM Rejse</a>
        <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/pagesx/kontakt.html">Kontakt</a>
    </div>

    <style>
        body {
            background-color: #0a7ef1;
            font-family: Helvetica, sans-serif;
        }


        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(8, 99, 236);
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: rgba(58, 192, 226, 0.863);
            padding: 2px;
            font-size: 12px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    </head>

    <body>

        <div class="container">
            <div style="text-align:center">
                <h1>Kontakt mig</h1>

            </div>

        </div>
        <div class="column">
            <form action="/action_page.php">
                <label for="fname"></label>
                <input type="text" id="fname" name="Fulde navn" placeholder="Fulde navn ..">
                <label for="fname"></label>
                <input type="text" id="fname" name="mobilnummer" placeholder="Mobilnummer ..">
                <label for="lname"></label>
                <input type="text" id="lname" name="mail" placeholder="Email..">
                <label for="subject"></label>
                <textarea id="subject" name="subject" placeholder="Skriv din besked her .."
                    style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        </div>
        </div>

    </body>

</html>