<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rasmus Fulton, Fulton, Hjemmeside, Cphbusiness, REKOM, Tyrolia">
    <meta name="description"
        content="En 24-årig som balancerer livet mellem en professionsbachelor på Cphbusiness, arbejde på en natklub og en masse andet.">
    <title>Rasmus Fulton</title>
    <link rel="stylesheet.css" href="/Users/lordrasmusfulton/Desktop/CPH Business/MY HPX/visualsx/">

    <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        .header {
            padding: 2px;
            text-align: center;
            background: rgba(58, 192, 226, 0.863);
            color: rgb(14, 13, 13);
            font-size: 12px;
        }

        body {
            background-image: url('/Users/lordrasmusfulton/Desktop/img_ommig.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(19, 2, 2);
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: rgba(58, 192, 226, 0.863);
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/Indexx.html#">Hjem</a>
        <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/pagesx/om%20mig.html">Om mig</a>
        <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/pagesx/rekomrejse/rekomrejse.html">Min
            REKOM Rejse</a>
        <a href="file:///Users/lordrasmusfulton/Desktop/CPH%20Business/MY%20HPX/pagesx/kontakt.html">Kontakt</a>
    </div>


    <div class="header">
        <h1>Rasmus Fulton</h1>
    </div>
    <style>
        body,
        html {
            height: 100%;
            color: rgba(58, 192, 226, 0.863);
            line-height: 1.8;
        }
    </style>

    <body>

        <!-- Container (About Section) -->

        <p class=><strong>Kort om mig og mine kvalifikationer for en fremtid i REKOM.<br>



                <p> Kort om mig som person: <br>
                    Jeg er født 25/12 - 1996. Det betyder at jeg lige nu er 24 år gammel. Jeg er
                    født og
                    opvokset i en mindre by som hedder Stenløse med min familie. Uddannelsesmæssigt har jeg gået i
                    folkeskole på
                    en privatskole i Stenløse til og med 10´ende klasse. Da jeg altid har haft en naturlig interresse
                    for tal og
                    innovation valgte jeg at en gymnasiel uddannelse på HHX i Frederikssund på innovationslinjen. Da jeg
                    færdiggjorde min HHX valgte jeg at læse videre som markedsføringsøkonom i Roskilde. På nuværende
                    tidspunkt
                    læser jeg en professionsbachelor i E-handel på Cph business. Mellem mine uddannelser har jeg dyrket
                    sport
                    og haft forskellige jobs. Jeg har arbejdet siden jeg var elleve år
                    gammel og indenfor mange forskellige erhverv.

                </p>

                <img src="/Users/lordrasmusfulton/Desktop/img_rf.jpg"
                    class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Billede af mig" width="300"
                    height="350">
                </div>

                <!-- Hide this text on small devices -->
                <div class="w3-col m6 w3-hide-small w3-padding-large">
                    <p> Jeg begyndte i REKOM helt tilbage i 2015. Jeg startede på den REKOM ejede natklub, Tyrolia Bier
                        Klub.
                        Jeg startede ud som Runner, og har arbejdet mig op til at kunne udføre alle klubbens positioner.
                        Jeg er
                        nu blandt toppen med min nyeste og mest prestigefyldte titel som er "shiftmanager" hvilket
                        er den
                        højeste stilling man kan have på Tyrolia uden at være fuldtidsansat.
                        <br>
                        <br>
                        Jeg har fornyligt deltaget i et REKOM møde på HQ hvor i fortalte, at i havde opkøbt en
                        natklubskoncern
                        bestående af 48 klubber i
                        England. I fortalte, at i ledte efter talenter i REKOM som kunne rejse ned og være manager for
                        disse klubber i et halvt til helt år, og sætte dem ind i REKOMS værdier og arbejdsvaner. Denne
                        mulighed er jeg meget interreseret i.
                        <br>
                        <br>

                    </p>
                </div>
                <style>
                    table {
                        border-collapse: collapse;
                        border-spacing: 0;
                        width: 100%;
                        border: 1px solid rgb(221, 221, 221);
                    }

                    th,
                    td {
                        text-align: center;
                        padding: 16px;
                    }

                    th:first-child,
                    td:first-child {
                        text-align: left;
                    }

                    tr:nth-child(even) {
                        background-color: black;
                    }

                    .fa-check {
                        color: green;
                    }

                    .fa-remove {
                        color: rgb(241, 236, 236);
                    }
                </style>
                </head>

                <body>

                    <h2>Kvalifikationer</h2>

                    <table>

                        <tr>
                            <td>Seks år i REKOM.</td>

                        </tr>
                        <tr>
                            <td>Kender REKOM´s værdier.</td>

                        </tr>
                        <tr>
                            <td>Har gennemført flere uddannelser i REKOM.</td>

                        </tr>
                        <tr>
                            <td>Manager erfaring.</td>

                        </tr>
                        <tr>
                            <td>Meget motiveret for en karriere i REKOM.</td>

                        </tr>
                    </table>
                    </style>


</html>